# Server
server.port=8081

# Spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=uniware

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
